{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5021"
      },
      "Https": {
        "Url": "https://localhost:44321"
      }
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "Origins": "https://localhost:3301"
  },
  "MongoDB": {
    "DatabaseName": "MenschID"
  }
}
